# ZEQP.Print

./: README.md  ZEQP.Print.sln  ZEQPPrint.db
ZEQP.Print/: Program.cs  Startup.cs  ZEQP.Print.csproj  appsettings.json  libman.json
ZEQP.Print.Business/: ZEQP.Print.Business.csproj
ZEQP.Print.Business/IService/: IMergeDocService.cs  IPrintFieldMergingCallback.cs  IPrintModelService.cs  IPrintService.cs  ITemplateFieldService.cs  ITemplateService.cs
ZEQP.Print.Business/Service/: MergeDocService.cs  PrintFieldMergingCallback.cs  PrintModelService.cs  PrintService.cs  TemplateFieldService.cs  TemplateService.cs
ZEQP.Print.Entities/: PrintContext.cs  ZEQP.Print.Entities.csproj
ZEQP.Print.Entities/Entities/: History.cs  Template.cs  TemplateField.cs
ZEQP.Print.Entities/Migrations/: 20200114093231_Init.Designer.cs  20200114093231_Init.cs  20200115010141_addTask.Designer.cs  20200115010141_addTask.cs  20200115012356_AddTemplateFields.Designer.cs  20200115012356_AddTemplateFields.cs  20200115033904_changeTemp.Designer.cs  20200115033904_changeTemp.cs  20200117064810_changeTime.Designer.cs  20200117064810_changeTime.cs  PrintContextModelSnapshot.cs
ZEQP.Print.Framework/: XpsPrintHelper.cs  ZEQP.Print.Framework.csproj
ZEQP.Print.Framework/Extensions/: JsonExtension.cs
ZEQP.Print.Models/: TestModel.cs  ZEQP.Print.Models.csproj
ZEQP.Print.Models/Common/: ComResult.cs  PageQuery.cs  PageResult.cs
ZEQP.Print.Models/Print/: PrintConfigModel.cs  PrintModel.cs
ZEQP.Print.Models/Template/: TemplateQueryModel.cs
ZEQP.Print/ControllerAPIs/: PrintController.cs  TaskController.cs  TemplateController.cs  TemplateFieldController.cs  TestController.cs
ZEQP.Print/Controllers/: FieldController.cs  HomeController.cs  TaskController.cs  TemplateController.cs
ZEQP.Print/Models/: ErrorViewModel.cs
ZEQP.Print/Properties/: launchSettings.json
ZEQP.Print/Views/: _ViewImports.cshtml
ZEQP.Print/Views/Field/: Index.cshtml
ZEQP.Print/Views/Shared/: _Layout.cshtml  _LayoutContent.cshtml
ZEQP.Print/Views/Task/: Index.cshtml
ZEQP.Print/Views/Template/: Index.cshtml  Modify.cshtml
ZEQP.Print/wwwroot/: Test.xps
ZEQP.Print/wwwroot/template/: Test.docx
