<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZEQP.Print.Business\ZEQP.Print.Business.csproj" />
    <ProjectReference Include="..\ZEQP.Print.Framework\ZEQP.Print.Framework.csproj" />
    <ProjectReference Include="..\ZEQP.Print.Models\ZEQP.Print.Models.csproj" />
  </ItemGroup>



</Project>
